//"palm"          "screen and (max-width: 480px)",
//"lap"           "screen and (min-width: 481px) and (max-width: 1023px)",
//"lap-and-up"    "screen and (min-width: 481px)",
//"portable"      "screen and (max-width: 1023px)",
//"desk"          "screen and (min-width: 1024px)",
//"desk-wide"     "screen and (min-width: 1280px)",
//"full-hd"       "screen and (min-width: 1920px)",
//"retina"        "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"

$desktop-large: "screen and (min-width: 1280px)" //"desk-wide" 
$desktop: "screen and (min-width: 1024px)" //"desk"
$tablet: "screen and (max-width: 1023px)" //"portable" 
$phone: "screen and (max-width: 481px)" //"lap"

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic)


//fuentes
$font-type: 'Roboto', sans-serif
$keppler-patua: 'Patua One', cursive

//colores
$keppler-white: #ffffff
$keppler-red: #F44336

body, html
	position: relative
	font-family: 'Roboto', sans-serif
	height: 100%
	#progress
		.progress-linear--is-shown
			top: 0px
			z-index: 100000

	#waiting
		background: #ECECEC
		position: relative
		height: 100%
		z-index: 10
		text-align: center
		i
			position: relative
			top: 48%
			left: 0
			font-size: 4em
			color: #F44336
	
	//dialogos
	.dialog-filter
		z-index: 99998
	.dialog
		z-index: 99999

// width=tamaño del header, index=padding del h1 del header
=wrapper_header($width, $index)
	.wrapper-header
		position: fixed
		z-index: 100
		padding-top: 5px
		width: $width
		background: #F44336		
		@media #{$phone}
			width: 100% !important
		@media #{$tablet}
			width: 100% !important
		.title-header 
			@if $index 
				padding: 30px 30px 15px 105px 
			@else 
				padding: 30px 30px 15px 50px
			h1
				font-size: 20px
				color: white
				margin: 0
				font-weight: 400
				text-transform: uppercase
			small
				color: white
		.btn-new
			position: absolute !important
			bottom: -25px !important
			left: 28px !important

// bloqueo de scroll cuando el sidebar abre
body.open
	overflow: hidden

body.body-login
	background: url(profile-menu.png) no-repeat
	background-size: cover
	background-position: center 



ul#noty_bottomRight_layout_container
	right: 12px !important
	li
		border-radius: 0px !important
		border: 0px
	.noty_bar
		background: rgba(0, 0, 0, 0.73)
		color: white
		border-radius: none

$resolutions: xs $phone, sm $tablet, md $desktop, lg $desktop-large

@each $resolution in $resolutions
	$key: nth($resolution, 1)
	$value: nth($resolution, 2)

	@media #{$value}
		.hidden-#{$key}
			display: none !important			
		.visible-#{$key}
			display: block !important

.pull-right
	float: right !important

.pull-left
	float: left !important

.center	
	margin-right: auto
	margin-left: auto

.container
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px
	width: 90%


.rotate
	-webkit-animation: rotate .6s linear infinite
	animation: rotate .6s linear infinite

@keyframes rotate
	to 
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@-webkit-keyframes rotate 
	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
