@import base
.body-yield, main
	@media #{$desktop-large}
		height: 100%
	.listing-index
		margin-top: 35px
		+wrapper_header(75%, true) // ubication base.sass
		.listing-body
			margin-top: 120px
			table tr td
				border-bottom: 1px solid #eaeaea
				min-width: 100%
				position: relative
				a
					color: black !important
				.show-row
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 64px
			@media #{$phone}
				margin-top: 20px
			.checkbox__label:after
				color: #00897B
			.pagination
				padding-top: 30px
				padding-bottom: 30px
				text-align: center		
				.btn--fab
					box-shadow: none
					a
						text-decoration: none
			.entries
				float: right
				position: relative
				top: -8px
				padding-right: 15px
				border: 1px solid #EEE
				padding: 7px 30px
				font-size: 12px
				margin-right: 15px

//show
.show-side
	@media #{$phone}
		display: none
	@media #{$tablet}
		display: none
	@media #{$desktop-large}
		width: 25%
	.show
		border-radius: 0
		position: fixed
		height: 100%
		width: 25%
		@media #{$desktop-large}
			height: 100%
		.show-header
			background: #D32F2F
			height: 139px
			position: relative
			.action
				position: relative
				top: -10px
				list-style-type: none
				float: right
			.action-icon			
				color: white
				font-size: 20px
			h1				
				font-size: 20px
				color: white
				margin: 0
				font-weight: 400
				text-transform: uppercase
				position: absolute
				bottom: 10px
		.show-body
			height: 79%
			margin-bottom: 20px		
			text-align: justify
			color: #5A5A5A
