@import base

.navbar-fixed-top
	position: fixed
	z-index: 99997	
	height: 54px !important
	min-height: 55px !important

nav
	height: 54px
	min-height 54px
	padding: 9px 16px 12px 16px
	background: $keppler-red
	@media #{$phone}
		width: 100% !important
	@media #{$tablet}
		width: 100% !important
	.nav-wrapper
		line-height: 30px
		i
			line-height: 38px
		.btn-floating:hover
			box-shadow: none !important
		.title
			font-family: 'Patua One', cursive
			position: relative
			left: 60px
			font-size: 30px
			@media #{$phone}
				display: block
			@media screen and ( max-height: 300px )
				display: block
	.sidebar-switch
		-webkit-transform: rotate(-180deg)
		transform: rotate(-180deg)
		-webkit-transition: all ease-in-out
		transition: all 0.25s ease-in-out
	.side-show-true
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	.side-show-true::after
		content: "\f13d"
	.side-show-false:before
		content: "\f3a3"
